amplify/backend/api/amplifyreactgraphql/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
  image: String
}

type Fish @model @auth(rules: [ { allow: public } ] ){
  id: ID! @primaryKey
  name: String!
  description: String
  image: String
  parameters: Parameters @hasOne
}

type Parameters @model @auth(rules: [ { allow: public } ] ){
    id: ID! @primaryKey
    temperature: String
    ammonia: String 
    no2: String
    no3: String
    ph: String
    gh: String
    kh: String
}